[defaults]
inventory = ./environments/stage/
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .yml

[diff]
always = True
context = 5
